
------------------------------------------------------------------------------
-- member(회원정보) --
insert into member (MEMBERID,MEMBERNAME,EMAIL,TEL,PW,INFORM,ALERTCOUNT,PROFILE) values (11, '홍길동', 'test@test.com', '010-3434-4545', 'test1234', 1, 1, '홍길동의 프로필사진 경로');
insert into member (MEMBERID,MEMBERNAME,EMAIL,TEL,PW,INFORM,ALERTCOUNT,PROFILE) values (12, '아무개', 'now@test.com', '010-1232-4124', 'now1234', 1, 2, '아무개의 프로필사진 경로');
insert into member (MEMBERID,MEMBERNAME,EMAIL,TEL,PW,INFORM,ALERTCOUNT,PROFILE) values (13, '하하하', 'today@test.com', '010-6324-2564', 'today1234', 0, 0, '하하하의 프로필사진 경로');
insert into member (MEMBERID,MEMBERNAME,EMAIL,TEL,PW,INFORM,ALERTCOUNT,PROFILE) values (14, '이순신', 'milk@test.com', '010-2342-2343', 'milk1234', 1, 0, '이순신의 프로필사진 경로');
insert into member (MEMBERID,MEMBERNAME,EMAIL,TEL,PW,INFORM,ALERTCOUNT,PROFILE) values (15, '효도르', 'ok@test.com', '010-7575-1112', 'ok1234', 1, 1, '효도르의 프로필사진 경로');

-- Question(질문) --
insert into Question (QUESTIONID,CONTENT) values (1, '나의 보물 1호는?');
insert into Question (QUESTIONID,CONTENT) values (2, '초등학교 때 가장 친한 친구 이름은?');
insert into Question (QUESTIONID,CONTENT) values (3, '아버지의 성함은?');
insert into Question (QUESTIONID,CONTENT) values (4, '출신 고등학교 이름은?');
insert into Question (QUESTIONID,CONTENT) values (5, '나의 추억의 장소는?');

-- memQuestion(회원-질문) --
insert into memQuestion (MEMQUESTIONID,MEMSEQ,QUESTIONSEQ,QUEREPLY) values (41, 11, 1, '컴퓨터');
insert into memQuestion (MEMQUESTIONID,MEMSEQ,QUESTIONSEQ,QUEREPLY) values (42, 12, 1, '노트북');
insert into memQuestion (MEMQUESTIONID,MEMSEQ,QUESTIONSEQ,QUEREPLY) values (43, 13, 4, '용산고등학교');
insert into memQuestion (MEMQUESTIONID,MEMSEQ,QUESTIONSEQ,QUEREPLY) values (44, 14, 2, '류성룡');
insert into memQuestion (MEMQUESTIONID,MEMSEQ,QUESTIONSEQ,QUEREPLY) values (45, 14, 2, '최홍만');
-- Board(자유게시판) --
insert into Board (boardId,post_type,memSeq,subject,content,fontNum,regdate,readCount,readCom,imgFileName,imgOrgFileName,thread,depth) 
values (41,'포스트',11,'홍길동입니다','새로 가입한 홍길동입니다. 만나서 반갑습니다.',1,to_date('2014-06-12-11-12-15','YYYY-MM-DD-HH24-MI-SS'),3,5,null,null,1000,1);
-- BoardComment(댓글) --(commentId:제곱)
insert into BoardComment (commentId,boardSeq,memSeq,regdate,content) values (41,41,11,to_date('2014-06-12-16-45-42','YYYY-MM-DD-HH24-MI-SS'),'반가워요. 우리 한번 잘 해봐요!!');
-- CommentLabor(댓글신고) -- (commentId->commentSeq:제곱) (commentLaborId:무관)
insert into CommentLabor (commentLaborId,commentSeq,content,reporter) values (41,41,'말 하는게 겁나 싸가기 없음',12);

-- Labor(신고) -- (laborId:무관)
insert into Labor (laborId,boardSeq,laborContent,reporter) values (41,41,'가입인사가 너무 성의 없음',13);

-- QandA(QandA게시판) -- (QnAId:무관)
insert into QandA (QnAId,memSeq,classification,subject,content,open,replystate,regdate,Qkind) values (41,11,'게시물분류','프로젝트 등록 어떻게 해요..','등록하는 방법 좀 알려주세요.','공개','답변완료',to_date('2014-06-12-10-16-58','YYYY-MM-DD-HH24-MI-SS'),'게시물종류');
-- manager(관리자) --
insert into manager (managerId, id, pw) values (1,'admin','admin1234');
-- QandAReply(답글) -- (QnAReplyId:QandASeq + 알파)
insert into QandAReply (QnAReplyId,QandASeq,regdate,subject,content,managerSeq) values (41,41,to_date('2014-06-12-14-17-38','YYYY-MM-DD-HH24-MI-SS'),'re:프로젝트 등록 어떻게 해요...','프로젝트를 등록하는 방법은 우리 프로그램을 소개하는 소개 PDF에 소개되어 있습니다. 해당 문서를 참고해 주세요.',1);
-- Notification(알림) -- 
insert into Notification (NotificationId,memSeq,content,confirm) values (41,11,'신규 프로젝트 팀원이 있습니다.',1);
-- Notice(공지사항) -- (noticeId:무관)
insert into Notice (noticeId,managerSeq,subject,content,regDate) values (1,1,'공지사항 입니다','처음오신 분들은 소개 PDF를 확인해주세요',to_date('2014-06-10-12-47-18','YYYY-MM-DD-HH24-MI-SS'));
-- alertMessage(경고메세지) -- (alertMessageId:무관)
insert into alertMessage (alertMessageId,managerSeq,content,memberSeq) values (1,1,'불법광고물 등록을 자제해 주시기 바랍니다.',13);
-- Paper(쪽지) --
insert into Paper (PaperId,content,regDate,sendMemSeq,receiveMemSeq) values (41,'안녕하세요. 프로젝트 H의 팀장 홍길동입니다. 당신을 초대합니다.',to_date('2014-06-12-22-47-18','YYYY-MM-DD-HH24-MI-SS'),11,13);
-- acceptance(수락여부 ) -- (acceptanceId:무관)
insert into acceptance (acceptanceId,paperSeq,accept) values (41,41,3);

-- Memo(메모) -- (memoId:무관)
insert into Memo (memoId,memSeq,content) values (41,11,'내일 4시에 아무개와 회의가 있음!!');
-- oneCategory(1차직종) --
insert into oneCategory (oneCategoryId,oneName) values (1,'Marketing');
insert into oneCategory (oneCategoryId,oneName) values (2,'It/internet');
insert into oneCategory (oneCategoryId,oneName) values (3,'R&D');
insert into oneCategory (oneCategoryId,oneName) values (4,'생산제조');
insert into oneCategory (oneCategoryId,oneName) values (5,'전문');
insert into oneCategory (oneCategoryId,oneName) values (6,'Design');
--twoCategory(2차직종)
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (1,'광고',1);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (2,'상품기획',1);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (3,'웹기획',2);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (4,'디자인',2);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (5,'프로그래머',2);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (6,'응용프로그래머',2);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (7,'화학',3);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (8,'기계',3);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (9,'건설',3);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (10,'전기',3);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (11,'시공',4);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (12,'설치',4);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (13,'조립',4);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (14,'경영분석',5);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (15,'리서치',5);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (16,'Graphic',6);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (17,'출판',6);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (18,'편집',6);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (19,'의류',6);
insert into twoCategory (twoCategoryId,twoName,oneCategorySeq) values (20,'제품',6);
-- Occupation(회원-직종) --
insert into Occupation (occupationId,memSeq,twocategorySeq,career) values (41,11,5,3);
insert into Occupation (occupationId,memSeq,twocategorySeq,career) values (42,12,17,2);
insert into Occupation (occupationId,memSeq,twocategorySeq,career) values (43,13,2,3);
insert into Occupation (occupationId,memSeq,twocategorySeq,career) values (44,14,9,3);
insert into Occupation (occupationId,memSeq,twocategorySeq,career) values (45,15,5,1);

-- Friend(친구리스트) --
--insert into Friend (friendId, memSeq,friendSeq) values (41,11,5); (아직 insert 불가) -- 만들어서 주석 달아 놀것!

-- Project(프로젝트)
insert into Project (projectId,name,startDay,endDay,content,open,thumnail,twoSeq) values (1,'Final 프로젝트',to_date('2014-06-13-01-14-54','YYYY-MM-DD-HH24-MI-SS'),to_date('2015-04-28-23-59-59','YYYY-MM-DD-HH24-MI-SS'),'KH교육원, 폴리텍1정수대학에서 이루어지는 자바프로그래밍반의 Final Project',1,'프로젝트의 썸네일 경로명',5);
insert into Project (projectId,name,startDay,endDay,content,open,thumnail,twoSeq) values (2,'자바 프로그래밍 따라하기 책 출판',to_date('2014-06-13-07-19-50','YYYY-MM-DD-HH24-MI-SS'),to_date('2015-01-21-23-59-59','YYYY-MM-DD-HH24-MI-SS'),'누구나 자바를 쉽고 재미있게 배울 있도록 섬세하고 친절한 설명으로 다가가는 KH출판사의 신 서적',1,'프로젝트의 썸네일 경로명',17);
insert into Project (projectId,name,startDay,endDay,content,open,thumnail,twoSeq) values (3,'롯데칠송 신상품 기획',to_date('2014-06-14-01-53-15','YYYY-MM-DD-HH24-MI-SS'),to_date('2015-03-02-23-59-59','YYYY-MM-DD-HH24-MI-SS'),'롯데 삼송에서 새롭게 출시하는 신제품 음료에 대한 기획안 입니다.',1,'프로젝트의 썸네일 경로명',2);
insert into Project (projectId,name,startDay,endDay,content,open,thumnail,twoSeq) values (4,'LA 자루 용산 2차 개발기획',to_date('2014-06-13-01-14-54','YYYY-MM-DD-HH24-MI-SS'),to_date('2015-08-20-23-59-59','YYYY-MM-DD-HH24-MI-SS'),'기존 용산 지역 역세권 개발을 위한 오피스텔 기획안',2,'프로젝트의 썸네일 경로명',9);

-- Team(팀원) --
insert into Team(teamId,projectSeq,memSeq,grade,participation) values (41,1,11,1,1);
insert into Team(teamId,projectSeq,memSeq,grade,participation) values (42,2,12,1,1);
insert into Team(teamId,projectSeq,memSeq,grade,participation) values (43,3,13,1,1);
insert into Team(teamId,projectSeq,memSeq,grade,participation) values (44,4,14,1,1);
insert into Team(teamId,projectSeq,memSeq,grade,participation) values (45,1,14,2,1);

-- TeamNotice(팀공지) -- 보류??

-- Budget(예산) --
insert into Budget(budgetId,projectId,usage,input,output,bTime) values (41,1,'팀 회비 수거',100000,default,to_date('2014-06-14-10-14-23','YYYY-MM-DD-HH24-MI-SS'));
insert into Budget(budgetId,projectId,usage,input,output,bTime) values (42,1,'복사용지 구입',default,15000,to_date('2014-06-14-10-14-23','YYYY-MM-DD-HH24-MI-SS'));

-- Data(자료실) --
insert into Data (dataId,fileName,orgFileName,fileExplanation,projectSeq) values (41,'프로젝트 요구사항1.pdf','프로젝트 요구사항.pdf','프로젝트 요구사항을 정리한 문서',1);

-- fileLog(파일로그) --
insert into FileLog (logId,dataSeq,state,editDate,teamSeq) values (1,41,1,to_date('2014-06-13-11-23-44','YYYY-MM-DD-HH24-MI-SS'),41);
insert into FileLog (logId,dataSeq,state,editDate,teamSeq) values (2,41,2,to_date('2014-06-13-11-45-13','YYYY-MM-DD-HH24-MI-SS'),45);

-- Calendar(일정(캘린더)) --
insert into Calendar (calendarId,subject,content,startDay,endDay,color) values (41,'내일 4시 회의','아무게와 회의가 있습니다.',to_date('2014-06-13-16-00-00','YYYY-MM-DD-HH24-MI-SS'),to_date('2014-06-13-18-00-00','YYYY-MM-DD-HH24-MI-SS'),'red');

-- teamCalendar(팀원-일정) --
insert into TeamCalendar (teamCalendarId,teamSeq,calendarSeq) values (41,41,1);

-- 